.container.mt-4
  .row
    .col-6.offset-3
      .card
        .card-body
          = form_with scope: :session, url: login_path,local: true do |f|
            .form-group
              = f.label :email, class: 'bmd-label-floating'
              = f.email_field :email, class: 'form-control'
            .form-group
              = f.label :password, class: 'bmd-label-floating'
              span.ml-1 = link_to '(パスワードのお忘れの方はこちら)', new_password_reset_path
              = f.password_field :password, class: 'form-control'
            = f.submit 'ログイン', class: 'btn btn-raised btn-primary'
          button.btn.btn-block
            = link_to 'ゲストユーザーでログイン', guest_path 
          button.btn.btn-block
            = link_to auth_at_provider_path(provider: :google) do
              = icon 'fab', 'google', class: 'mr-1'
              | Googleでログイン
