.container
  h1.text-center マイページの投稿一覧（公開・非公開含む）
  .row
    - @posts.each do |post|
      .col-md-4.col-12.mb-4
        .card
          .card-body
            iframe width="100%" src="https://www.youtube.com/embed/#{post.youtube_url}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"
            = link_to post.title, post_path(post)
            - if current_user&.own?(post)  
              .d-flex.justify-content-between
                = link_to edit_post_path(post) do
                  = icon 'far','edit', class: 'fa-lg'
                = link_to post_path(post), method: :delete, data:{ confirm: '本当に削除しますか？' }  do
                  = icon 'far', 'trash-alt', class: 'fa-lg'
  = paginate @posts