ul.nav.nav-tabs.bg-dark
  li.nav-item
    = link_to '一覧', posts_path, class: 'nav-link' 
  li.nav-item
    a.nav-link href='#'  Active
  li.nav-item
    a.nav-link href='#'  Active
  li.nav-item
    a.nav-link href='#'  Activ
  = link_to 'ログアウト', logout_path, method: :delete 