ul.nav.nav-tabs.bg-dark
  li.nav-item
    = link_to '一覧', posts_path, class: 'nav-link' 
  li.nav-item
    a.nav-link href='#'  Active
  li.nav-item
    = link_to '動画を投稿', new_post_path, class: 'nav-link' 
  li.nav-item
    = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link' 