nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to '一覧', posts_path, class: 'navbar-brand' 
  button.navbar-toggler data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
      = form_with url: search_posts_path, method: :get, local: true, class: 'form-inline my-2 my-lg-0' do |f|
        = f.search_field :title, class: 'form-control mr-sm-2'
        = f.submit '検索', class: 'btn btn-outline-success my-2 my-sm-0'
