ul.nav.nav-tabs.bg-dark
  li.nav-item
    a.nav-link href='#'  Active
  li.nav-item
    a.nav-link href='#'  Active
  li.nav-item
    a.nav-link href='#'  Active
  li.nav-item
    a.nav-link href='#'  Activ