ul.nav.nav-tabs.bg-dark
  li.nav-item
    a.nav-link href='#'  Active
  li.nav-item
    a.nav-link href='#'  Active
  li.nav-item
    a.nav-link href='#'  Active
  li.nav-item
    = link_to 'ユーザー登録', new_user_path, class: 'nav-link'
  = link_to 'ログアウと', logout_path, method: :delete
