nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to 'Youtubeストッカー', root_path,  class: 'navbar-brand'
  button.navbar-toggler data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to 'ログイン', login_path, class: 'nav-link' 
      li.nav-item
        = link_to 'ユーザー登録', new_user_path, class: 'nav-link'