h1.text-center = "#{@tag.tagname}の投稿一覧"
.container
  .row
    - @posts.each do |post|
      .col-md-4.col-12.mb-4
        .card
          iframe width="100%" src="https://www.youtube.com/embed/#{post.youtube_id}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"
          .card-body
            .card-title
              = link_to post.title, post_path(post)
            - post.tags.each do |post_tag|
              span.mr-1.tag-link = link_to post_tag.tagname, tag_posts_path(tag_id: post_tag.id)
            - if logged_in?
              .mt-1
                = render 'likes/like_area', post: post
            .d-flex.justify-content-end
              - if current_user&.own?(post)
                = link_to edit_post_path(post) do
                  = icon 'far', 'edit'
                = link_to post_path(post), method: :delete, data: { confirm: '本当に削除しますか？' } do
                  = icon 'far', 'trash-alt'