h1 編集
iframe width="560" height="315" src="https://www.youtube.com/embed/#{@post.youtube_url}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"
= form_with model: @post, local: true do |f|
  div
    = f.label :title
    = f.text_field :title
  div
    = f.label :body
    = f.text_area :body
  = f.submit