- if logged_in?
  p = current_user.username
  p = current_user.email
  p.text-center
    = link_to '動画を投稿', new_post_path, class: 'btn btn-primary btn-lg', remote: true
.container
  .row
    - @posts.each do |post|
      .col-4
        iframe width="100%" src="https://www.youtube.com/embed/#{post.youtube_url}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"
        = link_to post.title, post_path(post)
        .d-flex.justify-content-between
          = link_to '編集', edit_post_path(post), class: 'btn btn-raised btn-success'
          = link_to '削除', post_path(post), method: :delete, class: 'btn btn-raised btn-danger'
= paginate @posts
#modal-container