- if logged_in?
  p.text-center
    = link_to '動画を投稿', new_post_path, class: 'btn btn-primary btn-lg', remote: true
- else
  h2.text-center.mt-2 動画一覧
.container
  .row
    - @posts.each do |post|
      .col-md-4.col-12.mb-4
        .card
          iframe width="100%" src="https://www.youtube.com/embed/#{post.youtube_id}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"
          .card-body
            .card-title
              = link_to post.title, post_path(post)
            - post.tags.each do |post_tag|
              span.mr-1 = link_to post_tag.tagname, tag_posts_path(tag_id: post_tag.id), class: 'badge badge-pill badge-success'
            - if current_user&.own?(post)  
              .d-flex.justify-content-end
                = link_to edit_post_path(post) do
                  = icon 'far','edit', class: 'fa-lg'
                = link_to post_path(post), method: :delete, data:{ confirm: '本当に削除しますか？' }  do
                  = icon 'far', 'trash-alt', class: 'fa-lg'
  = paginate @posts
#modal-container