= form_with model: @post, local: true do |f|
  .form-group
    = f.label :youtube_url
    = f.text_field :youtube_url
  .form-group
    = f.label :title
    = f.text_field :title
  .form-group
    = f.label :body
    = f.text_area :body
  .form-group
    | ,を入力することで複数のタグをつけることができる
    = f.text_field :tagname
  = f.submit 

