.container
  h1.text-center 詳細ページ
  .row
    .col-xl-6.col-12.video
      iframe width='100%' height='315px' src="https://www.youtube.com/embed/#{@post.youtube_url}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"
      p = @post.title
      h5 タグ一覧
      - @post_tags.each do |tag|
        span.mr-1 = link_to tag.tagname, tag_posts_path(tag_id: tag.id), class: 'badge badge-pill badge-success'
    .col-xl-6.col-12.scroll
      = raw Rinku.auto_link(simple_format(@post.body))

  h2 コメント一覧
  = render 'comments/comments', comments: @comments
  - if logged_in?
    / デフォルトでremote: trueになっている
    = form_with model: [@post, @comment], remote: true do |f|
      .form-group
        = f.text_field :content, class: 'form-control input-comment-body', placeholder: 'コメント'
      = f.submit nil, class: 'btn btn-raised btn-primary'
