h1 動画
iframe width="560" height="315" src="https://www.youtube.com/embed/#{@post.youtube_url}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"
p = @post.title
= raw Rinku.auto_link(simple_format(@post.body))

= "タグ"
- @post_tags.each do |tag|
  p = link_to tag.tagname, tag_posts_path(tag_id: tag.id)
h2 コメント一覧
= render 'comments/comments', comments: @comments
- if logged_in?
  h2 コメントする
  / デフォルトでremote: trueになっている
  = form_with model: [@post, @comment], remote: true do |f|
    .form-group
      = f.label :content
      = f.text_field :content, class: 'form-control input-comment-body'
    = f.submit nil
