doctype html
html
  head
    title
      | YoutubeStocker
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    meta name='viewport' content='width=device-width'
  body
    - if logged_in?
      = render 'shared/after_login_header' 
    - else
      = render 'shared/before_login_header'
    = render 'shared/flash_message'
    .main
      = yield
    = render 'shared/footer'